{
  "name": "rileycrym",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev-start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rileyc2022/RileyCrym.git"
  },
  "author": "Riley C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rileyc2022/RileyCrym/issues"
  },
  "homepage": "https://github.com/Rileyc2022/RileyCrym#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-rate-limit": "^5.2.3",
    "portscanner": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
